# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mhoualla/Desktop/EECS583/llvm-project/vaporeon/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mhoualla/Desktop/EECS583/llvm-project/vaporeon/build && /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mhoualla/Desktop/EECS583/llvm-project/vaporeon/build && /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/bin/cmake --regenerate-during-build -S/home/mhoualla/Desktop/EECS583/llvm-project/vaporeon -B/home/mhoualla/Desktop/EECS583/llvm-project/vaporeon/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mhoualla/Desktop/EECS583/llvm-project/vaporeon/build && /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mhoualla/Desktop/EECS583/llvm-project/vaporeon/build && /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mhoualla/Desktop/EECS583/llvm-project/vaporeon/build && /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mhoualla/Desktop/EECS583/llvm-project/vaporeon/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target VaporeonPass


#############################################
# Order-only phony target for VaporeonPass

build cmake_object_order_depends_target_VaporeonPass: phony || vaporeonpass/CMakeFiles/VaporeonPass.dir

build vaporeonpass/CMakeFiles/VaporeonPass.dir/vaporeonpass.cpp.o: CXX_COMPILER__VaporeonPass_unscanned_Debug /home/mhoualla/Desktop/EECS583/llvm-project/vaporeon/vaporeonpass/vaporeonpass.cpp || cmake_object_order_depends_target_VaporeonPass
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = vaporeonpass/CMakeFiles/VaporeonPass.dir/vaporeonpass.cpp.o.d
  FLAGS = -g -fPIC  -fno-exceptions -funwind-tables
  OBJECT_DIR = vaporeonpass/CMakeFiles/VaporeonPass.dir
  OBJECT_FILE_DIR = vaporeonpass/CMakeFiles/VaporeonPass.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target VaporeonPass


#############################################
# Link the shared module vaporeonpass/VaporeonPass.so

build vaporeonpass/VaporeonPass.so: CXX_MODULE_LIBRARY_LINKER__VaporeonPass_Debug vaporeonpass/CMakeFiles/VaporeonPass.dir/vaporeonpass.cpp.o | /usr/lib/libLLVM-17.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Wl,-rpath-link,  -Wl,--gc-sections
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib:/usr/lib:"  /usr/lib/libLLVM-17.so
  OBJECT_DIR = vaporeonpass/CMakeFiles/VaporeonPass.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vaporeonpass/VaporeonPass.so
  TARGET_PDB = VaporeonPass.so.dbg


#############################################
# Utility command for install-VaporeonPass

build vaporeonpass/install-VaporeonPass: phony vaporeonpass/CMakeFiles/install-VaporeonPass vaporeonpass/VaporeonPass.so


#############################################
# Utility command for install-VaporeonPass-stripped

build vaporeonpass/install-VaporeonPass-stripped: phony vaporeonpass/CMakeFiles/install-VaporeonPass-stripped vaporeonpass/VaporeonPass.so


#############################################
# Utility command for edit_cache

build vaporeonpass/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mhoualla/Desktop/EECS583/llvm-project/vaporeon/build/vaporeonpass && /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build vaporeonpass/edit_cache: phony vaporeonpass/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vaporeonpass/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mhoualla/Desktop/EECS583/llvm-project/vaporeon/build/vaporeonpass && /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/bin/cmake --regenerate-during-build -S/home/mhoualla/Desktop/EECS583/llvm-project/vaporeon -B/home/mhoualla/Desktop/EECS583/llvm-project/vaporeon/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vaporeonpass/rebuild_cache: phony vaporeonpass/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vaporeonpass/list_install_components: phony


#############################################
# Utility command for install

build vaporeonpass/CMakeFiles/install.util: CUSTOM_COMMAND vaporeonpass/all
  COMMAND = cd /home/mhoualla/Desktop/EECS583/llvm-project/vaporeon/build/vaporeonpass && /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vaporeonpass/install: phony vaporeonpass/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vaporeonpass/CMakeFiles/install/local.util: CUSTOM_COMMAND vaporeonpass/all
  COMMAND = cd /home/mhoualla/Desktop/EECS583/llvm-project/vaporeon/build/vaporeonpass && /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vaporeonpass/install/local: phony vaporeonpass/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vaporeonpass/CMakeFiles/install/strip.util: CUSTOM_COMMAND vaporeonpass/all
  COMMAND = cd /home/mhoualla/Desktop/EECS583/llvm-project/vaporeon/build/vaporeonpass && /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vaporeonpass/install/strip: phony vaporeonpass/CMakeFiles/install/strip.util


#############################################
# Custom command for vaporeonpass/CMakeFiles/install-VaporeonPass

build vaporeonpass/CMakeFiles/install-VaporeonPass | ${cmake_ninja_workdir}vaporeonpass/CMakeFiles/install-VaporeonPass: CUSTOM_COMMAND || vaporeonpass/VaporeonPass.so
  COMMAND = cd /home/mhoualla/Desktop/EECS583/llvm-project/vaporeon/build/vaporeonpass && /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/bin/cmake -DCMAKE_INSTALL_COMPONENT="VaporeonPass" -P /home/mhoualla/Desktop/EECS583/llvm-project/vaporeon/build/cmake_install.cmake
  pool = console


#############################################
# Custom command for vaporeonpass/CMakeFiles/install-VaporeonPass-stripped

build vaporeonpass/CMakeFiles/install-VaporeonPass-stripped | ${cmake_ninja_workdir}vaporeonpass/CMakeFiles/install-VaporeonPass-stripped: CUSTOM_COMMAND || vaporeonpass/VaporeonPass.so
  COMMAND = cd /home/mhoualla/Desktop/EECS583/llvm-project/vaporeon/build/vaporeonpass && /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/bin/cmake -DCMAKE_INSTALL_COMPONENT="VaporeonPass" -DCMAKE_INSTALL_DO_STRIP=1 -P /home/mhoualla/Desktop/EECS583/llvm-project/vaporeon/build/cmake_install.cmake
  pool = console

# =============================================================================
# Target aliases.

build VaporeonPass: phony vaporeonpass/VaporeonPass.so

build VaporeonPass.so: phony vaporeonpass/VaporeonPass.so

build install-VaporeonPass: phony vaporeonpass/install-VaporeonPass

build install-VaporeonPass-stripped: phony vaporeonpass/install-VaporeonPass-stripped

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mhoualla/Desktop/EECS583/llvm-project/vaporeon/build

build all: phony vaporeonpass/all

# =============================================================================

#############################################
# Folder: /home/mhoualla/Desktop/EECS583/llvm-project/vaporeon/build/vaporeonpass

build vaporeonpass/all: phony vaporeonpass/VaporeonPass.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/AddFileDependencies.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeParseArguments.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakePushCheckState.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Clang-C.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Clang.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/FindLibXml2.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/FindZLIB.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/GNUInstallDirs.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Platform/Linux-Clang-C.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Platform/Linux-Clang-CXX.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Platform/Linux.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /home/mhoualla/Desktop/EECS583/llvm-project/vaporeon/CMakeLists.txt /home/mhoualla/Desktop/EECS583/llvm-project/vaporeon/vaporeonpass/CMakeLists.txt /usr/lib/cmake/llvm/AddLLVM.cmake /usr/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/lib/cmake/llvm/FindFFI.cmake /usr/lib/cmake/llvm/FindLibEdit.cmake /usr/lib/cmake/llvm/FindTerminfo.cmake /usr/lib/cmake/llvm/Findzstd.cmake /usr/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/cmake/llvm/LLVMConfig.cmake /usr/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/lib/cmake/llvm/LLVMDistributionSupport.cmake /usr/lib/cmake/llvm/LLVMExports-release.cmake /usr/lib/cmake/llvm/LLVMExports.cmake /usr/lib/cmake/llvm/LLVMProcessSources.cmake CMakeCache.txt CMakeFiles/3.26.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.26.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-rc4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/AddFileDependencies.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeParseArguments.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakePushCheckState.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Clang-C.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/Clang.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/FindLibXml2.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/FindZLIB.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/GNUInstallDirs.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Platform/Linux-Clang-C.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Platform/Linux-Clang-CXX.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Platform/Linux.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/mhoualla/.vscode/extensions/powertech.powercpp-23.2.24/thirdparty/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /home/mhoualla/Desktop/EECS583/llvm-project/vaporeon/CMakeLists.txt /home/mhoualla/Desktop/EECS583/llvm-project/vaporeon/vaporeonpass/CMakeLists.txt /usr/lib/cmake/llvm/AddLLVM.cmake /usr/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/lib/cmake/llvm/FindFFI.cmake /usr/lib/cmake/llvm/FindLibEdit.cmake /usr/lib/cmake/llvm/FindTerminfo.cmake /usr/lib/cmake/llvm/Findzstd.cmake /usr/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/cmake/llvm/LLVMConfig.cmake /usr/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/lib/cmake/llvm/LLVMDistributionSupport.cmake /usr/lib/cmake/llvm/LLVMExports-release.cmake /usr/lib/cmake/llvm/LLVMExports.cmake /usr/lib/cmake/llvm/LLVMProcessSources.cmake CMakeCache.txt CMakeFiles/3.26.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.26.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-rc4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
